<?php
// ----------------------------------

include ("connect.inc.php"); // Include der Datenbankverbindung

$ip = $_SERVER["REMOTE_ADDR"] ?? '127.0.0.1';; // IP-Adresse des Users ausfindig machen und in $ip speichern.

echo "<font face='Verdana' size='5'>"; // Schriftart und Schriftgrösse bestimmen

// ----------------------------------

$sql = "SELECT * FROM ip WHERE ip='$ip'"; // Wählt alle Einträge aus der Datenbank aus, die in der Spalte ip die IP-Adresse des Besuchers haben.

$result = mysqli_query($con,$sql);
// $result = mysqli_query($sql);

$menge = mysqli_num_rows($result); // Zählt die Anzahl der Zeilen

if ($menge > 0) { // Wenn ip in Datenbank vorhanden, dann "Sie haben heute schon gewählt" ausgeben

echo "Sie haben heute schon gewählt";
}
else {


// ---------------------------------------------

$not_complete = false;

$questions = array("question1", "question2", "question3", "question4", "question5", "question6", "question7", "question8", "question9", "question10", "email");

foreach ($questions as $question) {
    if (!$_POST["$question"] && $question != "email") {
        echo $question . " is empty <br>";
        $not_complete = true;
        break;
    }
}

if (!$_POST["submit"] OR $not_complete == true) { // Überprüft, ob das Formular richtig ausgefüllt ist.

echo "Füllen Sie das Formular bitte richtig aus!<br><a href='umfrage.php'>Zurück zum Formular</a>";

}

else if ($_POST["submit"]) {

// Sql eintrag vorbereiten

// $sql = "INSERT INTO umfrage (date) VALUES (NOW())";

// Sql eintrag ausführen
// $result = mysqli_query($con,$sql);
// $id = mysqli_insert_id($con);

$counter = 0;

$answers = array();

foreach ($questions as $question) {
$counter = $counter + 1;
echo "Question nr. $counter is $question <br>";
echo "Answer is " . $_POST[$question] . "<br>";

$answers[$question] = $_POST[$question];
}

function mail_nuller($mail_value) {
    if ($mail_value == "") {
        return "NULL";
    }
    else {
        return "$mail_value";
    }
};

print_r($answers);

echo "Anser to question nr 4 is " . $answers["question4"] . "<br>";

$mail = mail_nuller($answers["email"]);

echo "Mail is $mail<br>";

$sql = "INSERT INTO umfrage (date, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, mail) 
VALUES (NOW(),
'". $answers["question1"] . "',
'". $answers["question2"] . "',
'". $answers["question3"] . "',
'". $answers["question4"] . "',
'". $answers["question5"] . "',
'". $answers["question6"] . "',
'". $answers["question7"] . "',
'". $answers["question8"] . "',
'". $answers["question9"] . "',
'". $answers["question10"] . "',
'". $mail . "');";

echo $sql;

$result = mysqli_query($con,$sql);

$counter = 0;
foreach ($questions as $question) {
    $counter = $counter + 1;

    if ($question == "email") {
        break;
    }

    // sql to get the number
    $sql = "SELECT q$counter FROM counter WHERE id = $_POST[$question];";

    echo $sql . "<br>";
    $result1 = mysqli_query($con,$sql);
    $row = mysqli_fetch_array($result1);
    echo "Result is $row[0] <br>";

    // Update the number plus one
    $sql = "UPDATE counter SET q$counter = $row[0] + 1 WHERE id = $_POST[$question];";
    echo $sql . "<br>";
    $update = mysqli_query($con,$sql);

    $sql = "SELECT q$counter FROM counter WHERE id = $_POST[$question];";

    $result2 = mysqli_query($con,$sql);
    $row = mysqli_fetch_array($result2);
    echo "Updated result is $row[0] <br>";
}

// ----------

// Uncommend when Finish, function to save ip to stop multiple voting
// $timestamp = time(); // Ermittelt aktuelle Zeit
//
// $sql2 = "INSERT INTO ip (ip,datum) VALUES ('$ip','$timestamp')"; // Fügt IP und Datum in die Tabelle "ip" ein.
// $result2 = mysqli_query($con,$sql2);

}

}

echo'<a href="statistik.php" role="button" aria-pressed="true">Zur Statistik</a><br>
</font>';

?>


